<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <Button android:id="@+id/connect_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/unco"
    android:onClick="showConnectDialog"/>

  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/title_text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:text="@string/none"/>

    <TextView android:id="@+id/artist_text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:text="@string/none"/>

    <TextView android:id="@+id/album_text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:text="@string/none"/>

  </LinearLayout>

  <TextView android:id="@+id/playback_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="@string/stopped"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"/>

  <SeekBar android:id="@+id/seek_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    style="@android:style/Widget.ProgressBar.Horizontal" />

  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:gravity="center">

    <Button android:id="@+id/repeat"
      android:background="@drawable/remote_music_repeat_disabled"
      android:layout_width="55dp"
      android:layout_height="45dp"
      android:onClick="repeat"/>

    <ImageButton android:id="@+id/previous"
      android:src="@drawable/remote_music_previous"
      android:background="@null"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"
      android:contentDescription="Previous"
      android:clickable="false"
      android:onClick="previous"/>

    <ImageButton android:id="@+id/play_pause"
      android:src="@drawable/remote_music_pause"
      android:background="@null"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"
      android:contentDescription="Play/Pause"
      android:clickable="false"
      android:onClick="playPause"/>

    <ImageButton android:id="@+id/next"
      android:src="@drawable/remote_music_next"
      android:background="@null"
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"
      android:contentDescription="Next"
      android:clickable="false"
      android:onClick="next"/>

    <Button android:id="@+id/shuffle"
      android:background="@drawable/remote_music_shuffle_disabled"
      android:layout_width="55dp"
      android:layout_height="45dp"
      android:onClick="shuffle"/>
  </LinearLayout>

</LinearLayout>

